IN JJ NNS , DT NN -LRB- NN -RRB- VBZ DT JJ NN IN JJ NN NN , WDT VBZ DT NN IN VBG DT NN IN DT NN -LRB- FW NN -RRB- VBZ VBN IN DT NN , WRB DT NN VBZ JJ NNS -LRB- NN -RRB- .
DT NN TO DT NN IN JJ NN NN , JJ IN NN , VBG NN IN NN NNS , NN NN , NN , NN FW NN .
NNP VBZ RB RB TO DT NN WRB JJ NNS VB RB JJ NNS IN NN IN DT NN IN NN NNS CC NNS .
DT JJ NN IN NNS VBP VBN VBN , IN JJ NNS WDT VBP DT NN NN IN JJ NNS , TO JJ NN NN NNS IN WDT DT NN VBZ VBN IN DT JJ NN IN DT NN IN RB JJ NNS , TO RB JJ NNS IN NN NN IN NNS , RB JJ NN NNS .
IN DT , JJ NN NNS VBP VBN DT RBS JJ NNS TO NN .
JJ NN VBZ JJ TO NN IN DT NN IN NN .
IN NNP , NN IN DT JJ -LRB- NN -RRB- NN VBZ VBN IN CD NN , IN DT NNS IN JJ NNS VBG IN DT NN .
IN DT NN NNS , JJ NNS IN DT NN TO DT NN VBP VBN VBN IN JJ NN NNS -LRB- FW , NN -RRB- , WRB DT JJ NN IN DT JJS JJ NN IN RB IN DT RBS JJ NN VBD DT NN CC JJ NN , RB .
DT NN VBZ CD -RRB- : `` JJ NN '' CC `` DT NNS '' NN .
DT NN VBZ IN DT NN IN DT JJ NN IN NN NNS WDT VBD RB VBN , IN IN DT JJ DT DT NNS IN DT NN IN VBG NN VBP TO VB NNS .
DT JJ VBZ IN DT RBR JJ NN IN NN , CC DT NN VBZ RBR JJ TO VB IN JJ NNS VBP TO VB DT NN IN DT NN IN DT NN DT NN PRP VBP TO VB DT NN NN , RB IN RB IN DT NN IN NNS IN DT JJ NN NN .
TO VB DT NN WRB DT DT VBZ , VBP CD NNS IN DT JJ NNS WDT VBP IN DT -LRB- VBN -RRB- NN `` UH '' : DT NN IN JJ NNS IN JJ NN CC DT NNS : PRP VBD VBN IN DT JJ NN .
DT JJ NN IN DT NN VBZ RB JJ .
TO DT JJ , PRP VBZ JJ IN DT JJ NN VBZ VBG DT NN `` NN -LRB- NN -RRB- '' , RB IN DT JJ NN IN CC IN DT JJ NN , DT NN `` NN -LRB- NN -RRB- '' VBZ VBG VBN IN IN DT JJ NN IN .
JJ NNS TO VB DT JJ NN MD RB VB DT JJ NN , RB VBZ JJ NN IN DT JJ NN IN `` NN -LRB- NN -RRB- '' CC `` UH '' -LRB- JJ NN -RRB- .
NN NN VBD JJ NN IN DT JJ JJ NN IN DT JJ NN IN NN NN IN DT NN , VBG PRP NN IN DT JJ NNS IN JJ NNS .
NNP NNP , IN PRP$ JJ CD NN IN NN , RB VBD DT NN IN DT JJ NN .
JJ NNS VBN DT NN CC NN IN DT RB .
IN NN , NNP -LRB- NN -RRB- VBD DT JJ NN TO VB DT NN MD RB VB VBN IN `` JJ NN '' IN IN DT NN IN JJ TO VB DT NN NN .
IN DT NNS , WDT VBD DT NN IN JJ NN NNS VBD IN DT NN IN JJ NN , CC IN JJ NNS VBD RB JJ CC RB PRP VBD JJ TO DT NN IN NN .
IN DT CD JJ JJ NNS , JJ IN DT NNP NNP NNP POS NN IN NNP NNP -LRB- NN -RRB- , VBD JJ : NNP VBD VBN IN NN RB VBN IN DT NNS , CC NN VBD RB , CC JJ .
IN DT CD , DT JJ NN NN IN JJ NNS , CC NNP VBD DT NN NN IN WDT TO VB JJ NN NN NNS .
DT NN VBD JJ NNS IN DT NN IN NN , CC IN NN VBZ VBN TO VB NNS , NN NN , JJ CC JJ NN NNS , NNS IN JJ NNS , CC DT VB IN JJ NNS IN JJ NNS .
NN , JJ NNS VBP TO VB RB .
DT NN IN NNS CD NN IN NN NN NN VBZ VBG WP DT NNS VBP .
IN NNS IN DT NN VBZ RB , IN JJS DT NNS VBP DT JJ .
IN JJ NNS , RB , DT JJ NNS MD VB RB JJ -LRB- CD NN VBG DT NN CC JJ NN IN DT -RRB- , CC IN JJ NNS NN IN NNS IN NNS VBZ RB RBR JJ .
JJ NNS CC NN MD VB JJ NN IN NNS IN NNS .
CD NN DT NNS VBP VBN VBZ TO VB DT JJ NN , CC RB VB PRP$ NN IN NNS .
RB , RB , NN NNS VBG JJ NNS IN NNS VBP VBN RB JJR IN DT VBG JJ NNS .
RB , VBN DT NN IN DT JJ JJ NN NN , JJS NNS VBP TO VB IN JJ NN .
JJS NN IN DT NN IN NN VBZ VBN IN VBG NNP IN DT NN NN NN IN NNP .
NNP VBZ DT JJ NN IN JJ NNS IN JJ NNS -LRB- FW DT NN IN NN VBZ VBN IN DT NN , NNP , NNP , NN , DT NN -RRB- .
JJ NNS VBN IN NN NNS VBP NNP POS NN CC NNP .
JJ NN IN DT JJ NN , JJ NN CC NN NN VBP RB RB VBN IN DT RB VBG NNS TO DT JJ .
IN DT NN IN DT NNS MD VB VBN RB CC NN VBZ RB RB VB VBN , CC RB NNS VBP TO VB DT NNS RB -LRB- FW IN DT JJ NNS NNS IN NN VBP VBN IN NN IN DT NN TO VB -RRB- .
PRP VBZ VBN TO VB DT NN NN NN NN IN DT NN IN JJ NN .
DT VBP JJ CC NN IN NNS , VB PRP IN NNS CC NNS IN NN .
RB , NNS VBN IN PRP VBP RB VBP TO VB RB IN DT JJ , RB IN DT NN IN NN IN DT NN VBZ RB VBN IN DT RB JJ CD TO CD NNS , IN DT NN IN DT NN MD VB VBN IN NNS RB RB .
DT NN NN IN JJ NN NNS VBZ IN JJ RB JJR IN DT IN NN , DT NN VBG IN CD NN NN CC JJR , RB VBN TO JJR IN CD NN NN IN NN NN NN IN JJ NN .
DT NNS VBP JJ IN NNP , CC MD VB RB JJ IN DT IN JJ NNS .
DT NN DT NN VBZ DT NN .
JJ NNS VBP RB VBN IN VBG PRP$ NNS IN DT NN VBD IN DT IN DT JJ .
RB , IN PRP VBZ RB JJ TO VB NNS IN NN TO NN , NN NNS TO VB NNS VBZ RB RBR JJ .
IN NNS MD VB DT IN DT JJ NNS IN NN DT NN MD VB , PRP VBZ RB JJ IN NNS TO VB DT IN DT NNS DT NN MD VB .
RB , NNS VBP RB VB IN DT NN IN NN : VB DT NN IN NNS CC NNS , CC NNS MD RB RB VB IN WDT NN VBZ IN WDT NN .
RB , DT NN MD RB VB VBN TO VB JJR NN IN PDT DT NN IN DT JJ -LRB- RB , IN DT JJ NN IN DT NN , DT NN VBG JJR IN DT NN VBZ VBN -RRB- , -LRB- NN VBN -RRB- IN DT JJ NN NN IN DT JJ NN .
JJ NN , RB , VBZ RB JJR IN JJ IN JJ NNS , IN DT RB VBZ WRB NN IN JJ NNS VBZ VBN VBN TO VB IN JJ NN NN NNS .
DT NN DT NN NNS IN DT JJ NN IN CD MD RB VB NNS IN NNS IN DT NN IN JJ NN NN .
IN NN , VBG DT CD NNS : `` NN CC NNS VBP VBN . ''
: IN PRP VBP VBN IN DT JJ -RRB- .
`` NN CC NNS VBP VBN . ''
: -LRB- DT VBZ RB DT NN -RRB- .
TO RB VB NNS IN NNS PRP MD VB JJ NN NNS .
RB , RB DT JJ NN VBZ VBN TO VB JJ NNS IN NNS IN NN IN VBG NNS CC NN IN DT NN .
DT NN CC NNS '' IN DT JJ NN NN VBZ RB DT JJ NN : DT NN VBZ PRP$ JJ NN IN NN NN IN NNS JJ TO DT NN .
IN NN , DT NN IN `` NN '' -LRB- NN CC NN -RRB- VBZ RB JJ IN JJ NN NN , CC VBZ JJ IN NN NN .
DT NN VBZ JJ IN `` UH '' , WDT VBZ DT NN IN NNP -LRB- FW `` NN IN DT NN '' , CC DT `` NN IN DT NN '' -RRB- .
RB , RB JJ NNS MD VB VBN IN JJ NNS .
IN NN NN , DT NN VBZ DT NN IN NN NN NN .
IN DT `` NNS '' VBP NNS IN DT NN NN , WDT RB VB TO JJ NN NNS IN DT NN NN -LRB- NN MD VB TO NNP , `` JJ NN '' CC DT `` NN IN NN '' -RRB- .
IN NN NN , DT NN NN VBZ RB RB VBN , IN PRP VBZ RB TO VB IN DT NN VBZ VBN IN DT JJ NN IN DT JJ CC DT VBN NN : WP NN WDT VBZ , VBZ VBN .
NN IN NNS RB , DT RB NN IN `` NN NN '' VBZ JJ CC JJ .
JJS NNS MD VB IN NNS IN DT JJ NN NN -LRB- FW , NN IN VBG NNS CC NN -RRB- , CC NN IN CD NN TO JJ NN , CC NNS VBP .
IN NN , IN NN , WDT VBD JJ NN NNS , JJ NN NN IN RB JJ NN IN NN NN .
NN NN VBZ IN NN NN , CC NN NN .
PRP VBZ RB VBN RP RB IN JJ CC JJ NN .
RB RB VB IN NN , CC JJ NN NNS , CC JJ CC JJ NNS VBN , NNP , CC VBN IN DT JJ NN IN NNS .
DT NN IN NN VBZ TO VB IN DT NN TO VB DT NN CC IN DT JJ NN IN NN IN DT NN , VBG PRP VBP IN NNS VBP RB RB .
RB , PRP VBZ RB IN DT JJ IN DT JJ NN NNS VBP VBN IN JJ NNS , IN DT NNS IN NNS VBP RB JJ IN JJ NN .
RB , DT NN : VBN JJ NN : VBZ VBN VBN IN DT JJ NN TO DT NN IN NN .
DT NN VBZ IN VBG DT NN IN DT NN IN NN WDT VBZ DT NN IN DT JJ NN -LRB- RB , PRP MD VB VBN IN DT JJ NN IN DT NN NN , RB JJ NN -RRB- .
NNS CC NNS IN IN DT JJ NN NN , EX VBP CD JJ NNS TO VB : JJ NNS CC JJ NNS .
JJ NNS VBP NN TO DT JJ NN IN NN NN .
NN , JJ IN `` PRP MD VB VBN IN DT NN IN NN , CC RB IN JJ NN NNS '' CC `` NNS VBP JJ NN NNS IN NNS , CC RB NNS IN NN '' , VBZ RB VBN TO VB IN WDT NN DT NN VBZ VBN .
DT NNS VBP RB RB JJ IN NN , RB IN PDT DT NN IN NN VBZ RB VBP IN DT JJ NN , JJ IN RB JJ NNS .
RB , IN JJ NN VBD RB , RB JJ NNS MD VB RB RBR JJ IN DT JJ NNS .
-LRB- NN VBN -RRB- RB , EX VBZ DT JJ NN IN JJ NNS , IN VBG JJ NNS IN NNS IN DT NN CC IN DT NNS , PRP VBZ JJ TO VB RB IN DT NN VBN VBZ JJ CC NN NN .
DT JJ NN VBD IN IN NNP , CC PRP$ NN , IN DT NNP NNP NNP NN IN NN , IN DT CD .
DT NN VBN IN NNS DT JJ NN IN NNP POS NN CC PRP$ NN `` UH '' , IN DT NN IN NNS CC NN IN NN IN NN , VBG DT NN IN NN .
PRP VBD RB RB JJ , CC VBD JJ NNS TO JJ NN , RB NNP POS NN NN NN IN DT JJ NN IN DT NNS .
JJ NNS VBP RB VBP TO VB DT NN .
PRP RB VB DT JJ NNS , VBG NN JJ IN `` IN NN VBZ NNS , CC JJ NN , PRP RB VBZ IN DT JJ NN : IN NN VBZ DT NNS , CC JJ NN , PRP VBZ RB IN DT JJ NN . ''
DT NNS MD VB RB VBN IN DT NN , VBG DT NN NN IN NNS VBN IN PRP$ NN NNS .
DT NN , IN DT RB IN JJ IN JJ NNS , VBZ JJ NNS IN NN , JJ TO DT NN POS JJ NN NN .
RB , PRP MD VB VBN IN NNS IN DT NNS , IN DT NN WDT VBZ DT NN NN IN DT NN CC NNS .
EX VBP CD JJ NNS TO VB : NN : CC JJ NNS : DT VBP RB IN NNS , NNP , CC JJ NN NNS , IN VBG DT NN NN .
VBD NNS : DT VBP NN IN DT NN TO VB IN .
JJ CC DT JJ NNS : DT VBP NN IN DT JJ NN IN NN JJ IN DT JJ JJ NN IN JJ NNS IN DT JJ NN , CC DT JJ JJ NN .
JJ NNS : DT NN -LRB- RB -RRB- RB JJ NN CC VBP RB IN DT JJ NN .
DT NNS VBP RB VBN IN DT NN IN NN NN NN .
IN PDT DT NNS RB VBP IN VBG DT NN IN NN NN NNS IN DT NN TO VB VBN IN DT NN , CC RB VBG DT NN VBG NNS .
CD JJ NNS VBN TO VB CC RB PRP VBP DT NNP NNS CC NN NNS .
IN JJ NN , JJ NNS JJ IN NN NN NNS VBP VBN IN NN IN JJ NN .
JJ NNS VBP RB VBD JJ NN IN DT NN NN , CC RB VB NN JJ TO DT NN IN DT NN .
NN : CC JJ NNS DT JJ NN VBZ DT JJ JJ NN .
PRP VBZ VBN IN DT NN IN NNS VBN RB IN NN VBP VBN TO DT JJ CC IN DT NN MD VB VBN IN DT NN IN DT NNS CC PRP$ NNS .
CD -LRB- CC JJR -RRB- NNS VBP VBN IN VBG DT NN IN NN NNS IN DT JJ NN VBP IN PRP$ NN NN .
IN NN , WRB VBG DT NNS IN `` JJ NN '' , DT NN IN DT JJ NNS CC VBP DT NNS , CC NN -LRB- IN JJS IN CD NN -RRB- .
DT JJ TO DT NN IN DT NN VBZ TO VB JJ NN , CC TO VB DT JJ NN IN DT NN IN NN NNS VBN IN DT VBN JJ NN NN JJ IN NNP .
JJ NNS , IN DT JJ NN IN DT JJ NN IN NN NN VBP VBN VBN IN DT NN .
RBR JJ JJ NNS VBP VBN VBN TO VB RB RB RB IN JJ NNS CC RB , PRP IN JJ NNS .
RB , PRP VBZ VBN VBN IN JJ NN IN NNS , JJ IN NN , VBP JJ NN IN DT NN IN DT RB JJ JJ NN NN .
RB , RB JJ NN IN DT NN IN JJ NNS IN NNP TO NNP VBZ VBN VBN TO VB JJ NN NNS , VBG PRP TO VB DT JJS JJ NNS CC RB , PRP IN DT JJ NN .
DT NN IN DT NN -LRB- CC JJ NNS -RRB- VBZ RB JJ , IN NN , NN IN CD RB JJ NN , PRP MD VB DT NN NN IN `` PRP VBZ DT NN '' -LRB- FW , PRP VBZ RB DT JJ NN -RRB- .
VBD NNS VBD NNS VBP VBN IN DT NN IN DT NN MD VB JJ NN IN PRP$ JJ TO VB NNS -LRB- RB , NN NN CC NN VBP DT NN -RRB- .
IN DT NN NN NN VBG VBZ VBN VBN TO NN , VBG VBN NNS JJ IN NN NN , NN NN , CC JJ NN .
NNP NNP NNP CC JJ NN VBP VBN VBN TO VB DT RBS JJ NNS , TO NN , RB IN PRP MD VB IN DT NN IN DT NN NN .
RB , DT JJ NNS VBP JJ TO DT JJ NN IN NN IN PRP VBP IN JJ NNS IN RB JJ NN IN NN , WDT VBP JJ CC JJ TO VB .
JJ NNS IN IN DT NN IN NN NNS , JJ NN NN NN NNS VBP JJ NN , WDT VBZ DT JJ CC JJ NNS .
DT JJ NN VBD DT JJ NN IN PDT DT NN .
PRP VBZ DT `` CD NN IN NN '' CC DT `` CD NN IN NN POS NNS IN JJ NNS IN NN NN NN .
IN NN , NNS VBP TO VB RB CD NN IN JJS VBN NN CC IN DT VBN NN .
DT JJ NN VBZ IN DT JJ NN IN JJ NNS IN DT NN : CC RB VBN NN NNS CC DT JJ NN IN DT NN NNS -LRB- FW , `` NN '' IN DT NN IN `` UH '' RB RB VBZ DT JJ NN -RRB- .
DT NNS VBP VBN TO VB DT JJ NN , VBG DT JJ NN .
DT NN VBZ RB VBN IN DT JJ NN IN DT NN TO VB DT JJR NN NN , IN WDT RB DT RBS JJ NNS VBP VBN .
DT NN NN , DT JJ NN VBG VBN IN DT RB JJR NN NN , IN DT JJ NN VBZ VBN , CC IN DT VBN NN NN IN NN VBZ VBN .
JJ JJ NNS VBP JJ NNS IN JJ NN TO VB NN NN WDT VBZ DT VBN NN .
DT NNS VBP DT NN TO VB IN DT NN IN JJ NNS TO JJ NNS .
RB , DT JJ NN IN CD NN VBZ RB VBN IN JJ NNS IN DT JJ NN VBG IN DT NN IN DT NN .
DT JJ NNS VBP VBN VBN TO VB JJ NN NNS , DT NN IN JJ NN .
JJ NNS NNP NN : NN NN NN JJ NN VBZ DT JJ NN IN JJ NNS .
DT JJ NN VBZ DT JJ NNS VBP IN JJ NNS , CC RB NNS MD VB VBN IN NN IN DT NN IN VBG DT NN IN NN IN NN , DT NN VBN TO IN NN NN NN CC NN .
RB , JJ NN IN DT NN MD VB VBN IN DT JJS JJ NN .
NNP VBZ VBN JJR IN JJ NNS , RB , CC NNS VBP JJ IN NNS WDT MD VB VBN TO DT JJ NN IN NN NNS .
IN DT VBG TO DT NN IN NN NNS VBZ RB VBN , JJ NNS -LRB- VBG NNS IN NN CC NN -RRB- MD VB VBN .
RB , NN NN NN NNS MD VB VBN CC VBD IN DT NN .
IN NN , PRP VBZ VBN VBN IN NN NN NN IN NN NN NN NN IN VBG DT NN IN NN NNS CC DT NN NN IN NN NNS .
PRP VBZ VBN IN JJ NN MD VB DT NN IN NN IN PRP VBP RB JJ IN JJ NN .
JJ NNS JJ NNS MD VB RB IN PRP$ NNS : VBN IN DT NN NNS : DT NN : IN VBG DT NN .
DT NN CC NN DT NN IN NN VBZ RB DT JJ NN TO VBG DT JJ NN .
JJ NNS VBP IN NN IN NN NNS , WDT VBZ DT NN IN NNS CC JJ NNS .
VBD NNS VBP VBN IN DT NN IN RB JJ NNS IN DT NN NN , DT NN WDT MD RB RB VB VBN RB IN DT NN IN NNS IN NN NNS , IN PRP VBZ VBN IN DT NNP NNS .
RB , CD IN DT RBS JJ NNS IN DT NN VBZ VBG DT JJS NN RB RB , DT NNP NN NN , TO VB JJ NN RB .
PRP VBZ VBN RB VBN IN DT JJ NN IN NN WDT MD VB NNS JJ IN NN NN -LRB- NNP -RRB- .
IN DT NN , RB , DT NN VBZ RB JJ : NN NN NNS IN JJ CC JJ NN NNS WDT MD VB RB VBN WRB NN DT NN IN NN TO VB VBN IN NN .
RB , DT NN IN NN NNS MD VB DT JJ NNS CC NNS VBN RB : NNP NN : NNP NN IN NN IN DT NN NNS NN VBZ DT JJ NN IN NN .
NN NNS VBP NNS WDT VBP JJ TO VB NNS IN NNS .
PRP MD VB IN NN IN NNS , CC JJ CC JJ IN NN NNS , TO VB NNS , NNP , NNP , NNS , NN .
PRP MD VB VBN IN VBZ : NN : DT JJ NNS -LRB- NN -RRB- , NN : NN : DT NN CC JJ NN IN NNS JJ NNS -LRB- JJ IN NN NN NNS , NNP , NN NNS , NN -RRB- NN VBG CC VBG JJ NN NNS VBZ RB RB , IN IN DT JJ NN NNS , NN NN , CC NN NNS -RRB- .
IN DT NN IN DT NN IN JJS NNS VBD VBN IN NN , RB RB , NN NNS .
IN NN TO VB CD POS NN , PRP MD VB PRP$ NN TO VB DT NN NN .
IN VBG NNS RB IN DT JJ NN VBZ RB VBN IN EX VBZ JJ NN NN .
IN NN TO VB JJ NN , CC NNS , JJ NN NNS VBP VBN JJ .
NNP -LRB- RB JJ NN -RRB- VBZ DT JJ NN NN NN NN , VBD DT CD NNS IN CD : NN -LRB- CD -RRB- , NN -LRB- CD -RRB- , NN -LRB- CD -RRB- , CC PRP$ NN , NN -LRB- CD -RRB- .
DT JJ IN DT NN VBZ TO VB JJ VBZ , NNP CC JJ NN IN NN NNS , VB DT JJ NN IN JJ NNS IN JJ NNS IN NNS , VBG NNS CC JJ NN NN IN JJ NNS , CC , RBR RB , JJ NNS JJ IN JJ NN NN , DT NN , JJ NN , NN .
DT NNS , IN NN TO DT NNS RB VB JJ NNS CC RB VBP JJ CC JJ NNS -LRB- RB IN VBG DT NN IN NN IN NN NNS -RRB- .
NNP NN IN DT NN .
IN DT JJ NNP IN DT JJ NN NN VBD VBN .
DT NN IN VBG DT RB JJ NN NN VBD RB TO VB DT NN IN JJ JJ NN NNS -LRB- JJ IN NNP -RRB- , WDT MD VB DT NN , CC NN .
RB , VBN DT NN IN NN IN JJ NN , IN DT JJ NNP IN DT NNP NN NN VBZ VBN NN .
DT NN IN NN NNS .
NN IN NNS MD VB VBN IN CD NNS IN NN IN NNS TO VB .
DT NN VBZ IN DT NN IN NN CC NN : DT NN NN IN PDT DT NNS IN DT NN JJ NN VBZ IN VBG DT RB JJ NN NNS .
PRP VBZ VBN IN DT NN CD VBZ RBR JJ NN , IN IN RB JJ NN IN NNS .
RB RB DT NN VBD VBN IN NN CC RB DT NN VBD VBN .
JJ NN NN VBD TO VB NNS IN WDT DT NNS VBD TO VB VBN .
DT NN IN JJR NN IN DT JJ NN VBZ IN DT JJ NN VBD VBN VBN VBG TO DT NN IN DT NN -LRB- CC , TO VB IN JJR NN POS NN -RRB- .
IN NNP NNP , DT NN NN VBD VBN IN WDT NNS VBD VBN VBG TO PRP$ NN -LRB- IN DT NN -RRB- CC PRP$ JJ NN -LRB- IN NNP -RRB- .
RB , NN JJ NN VBD DT NN IN NN CC PRP VBD VBN IN NNS MD VB NNS IN JJ NN IN NN CC DT NN -LRB- IN NN .
DT NN NNS , CD NN NNS , CD NNS , CC CD NN -RRB- .
NN .
IN NN NNS , JJ , RB JJ , NNS VBN NNS VBP VBN .
DT VBP JJ NN IN DT NN CC RBS JJ NN NN .
DT NN .
JJ NNS VBP DT NN , TO VB DT NN NNS WDT VBP TO VB NN , CC DT NN IN NN NNS TO VB NNS .
NNP VBZ DT RBS JJ NN IN NN NN .
DT NN IN VBG DT JJ NN IN NN VBD IN DT NNP NNP VBD RB RB JJ .
NN NNS .
IN DT NN IN JJ NNS CD JJ NN NNS VBP VBN : NN : DT NN IN NN VBZ VBN WDT VBP JJ NN : DT NN IN JJ NN NNS RB VBN IN DT NN IN DT NN VBZ DT NN IN DT NN , RB NN CC NN VBP DT JJ , CC MD VB VBN NN .
DT NN VBZ VBN VBN TO VB IN NN NNS IN VB DT NN IN NNS IN NNS IN DT NN .
