IN JJ NNS , JJ NN -LRB- NNP -RRB- VBZ DT JJ NN IN JJ NN NN , WDT VBZ DT NN IN VBG WDT NN IN DT NN -LRB- FW NN -RRB- VBZ VBN IN DT NN , WRB DT NN VBZ JJ NNS -LRB- NNP -RRB- .
DT NN TO DT NN NNP JJ NN NN , JJ IN NN , NNP NN IN NN NNS , NN NN , NN , NN NNP NNP .
NN VBZ VBN RB TO DT NN WRB NNP NNS NNP RB JJ NNS IN NN IN DT NN IN NN NNS CC NNS .
DT JJ NN IN NNS VBP VBN JJ , IN JJ NNS WDT VBP DT NN NN IN JJ NNS , TO JJ NN NN NNS IN WDT DT NN VBZ VBN IN DT JJ NN IN DT NN IN RB NNP NNS , TO RB JJ NNS WDT NNP NNP IN NNS , RB NNP NN NNS .
IN DT , JJ NN NNS VBP VBN DT JJS JJ NNS TO NN .
JJ NN VBZ JJ TO NN IN DT NN IN NNP .
IN NNP , NN IN DT JJ -LRB- NNP -RRB- NN VBZ VBN IN NNP NN , IN DT NNS IN JJ NN NNP IN NNP NN .
IN NNP NN NNS , JJ NNP IN NNP NN TO VB NN VBP VBN VBN IN JJ NN NNS -LRB- NNP , NNP -RRB- , WRB DT NN NN IN DT NNP JJ NN IN RB NNP DT JJS NN NN VBD JJ NN CC NNP NN , RB .
NNP NN VBZ CD NN : `` JJ NN '' CC `` DT NNS '' NN .
DT NN NNP NNP DT NN IN DT JJ NN IN NN NNS WDT VBD RB VBN , IN IN DT JJ DT DT NNS IN DT NN IN VBG NN NN TO VB JJ .
DT JJ VBZ VBN DT RBR JJ NN IN NN , CC DT NN VBZ RBR JJ TO VB IN JJ NN VBP TO VB DT NN IN DT NN IN DT NN DT NN PRP VBP TO VB DT NN NN , RB IN RB IN DT NN IN NNS IN DT JJ NN NN .
TO VB DT NN WRB DT DT NNP , VB CD NNS IN DT JJ NNS WDT VBP IN DT -LRB- JJ -RRB- NN `` NN '' : DT NN IN NNP NNS IN JJ NN CC DT NNS : CD VBD NNP IN DT NN NN .
DT NN NN IN DT NN VBZ RB JJ .
TO DT JJ , PRP VBZ JJ IN DT JJ NN VBZ VBG DT NN `` NN -LRB- NNP -RRB- '' , IN IN DT NN NN IN CC IN DT JJ NN , DT NN `` NN -LRB- NNP -RRB- '' VBZ VBG VBN IN IN DT JJ NN IN .
VBG NNS TO VB DT JJ NN MD RB VB DT JJ NN , IN VBZ JJ NN IN DT JJ NN IN `` NN -LRB- NN -RRB- '' CC `` NN '' -LRB- JJ NN -RRB- .
NN NNP VBD JJ NN IN DT JJ JJ NN IN DT JJ NN IN NN NN IN DT NN , VBG PRP CD IN DT NN NNS IN JJ NNS .
NNP NNP , IN PRP$ JJ NNP NN IN NN , JJ NNP DT NN IN DT JJ NN .
JJ NNS NNP DT NN CC NN IN NNP RB .
IN NN , NNP -LRB- NNP -RRB- VBN DT JJ NN TO VB IN NNP MD RB VB VBN IN `` NNP NN '' IN IN DT NN IN JJ TO VB DT NN NN .
IN DT NNS , NNP VBD DT NN IN JJ NN NNS VBD IN DT NN IN JJ NN , CC IN NNP NNS VBD RB JJ CC NNP PRP VBD JJ TO DT NN NN NNP .
IN DT NNS JJ JJ NNS , JJ IN DT NN NNP NN POS NN IN JJ NNP -LRB- NNP -RRB- , VBD JJ : NN VBD JJ IN NN RB VBN IN DT NNS , CC NN VBD RB JJ CC JJ .
IN DT CD , DT JJ NN NNP IN JJ NNS , CC NNP VBD DT NN NN IN WDT TO VB JJ NN NN NNS .
DT NN NNP JJ NNS NNP DT NN IN NN , CC IN NN VBZ VBN TO VB NNS , NN NN , JJ CC JJ NN NNS , NNS IN JJ NNS , CC DT NN IN NN NNS IN JJ NNS .
RB , JJ NNS NNP TO VB JJR .
NNS NNS IN NNP CD NN IN NN NN NN VBZ VBG WDT DT NNS VBP .
IN NNS IN DT NN NN IN , IN VBZ DT NNS VBP VBN JJ .
IN JJ NNS , RB , DT JJ NNS MD VB RB JJ -LRB- CD NN VBG DT NN CC NN NN IN DT -RRB- , CC IN JJ NNS NN IN NNS IN NNS NNP RB RBR JJ .
JJ NNS CC NNP MD VB JJ NN IN NNS IN NNS .
CD NN DT NNS VBP VBN VBZ TO VB DT JJ NN , CC RB VB PRP$ NN IN NNS .
RB , RB , NN NNS VBG JJ NNS IN NNS VBP VBN JJ JJR IN DT VBG JJ NNS .
RB , VBN DT NN IN DT NN JJ NN NNP , JJS NNS NNP TO NN IN JJ NN .
JJS NN IN DT NN IN NNP VBZ VBN IN VBG NNP IN DT NN NN NNP IN NNP .
NNP VBZ DT JJ NN WDT NNP NNS IN NNP NNS -LRB- FW DT NN IN NN VBZ VBN IN NNP NN , NN , NNP , NN , NNP NNP -RRB- .
JJ NNS VBN IN NN NNS VBP NN POS NN CC NNP .
JJ NN IN DT JJ NN , JJ NN CC NN NN VBP RB RB JJ IN DT RB VBG NNS TO DT JJ .
CC DT NN IN DT NNS MD VB VBN RB CC NN VBZ RB RB VB NNP , CC RB VBN NNP TO VB DT NNS NNP -LRB- FW IN DT NN NNS NNS IN NN VBP VBN IN NN IN DT NN TO VB -RRB- .
PRP VBZ VBN TO VB DT NN NN NN NN IN DT NN IN JJ NN .
DT VBP NN CC NN IN NNS , VB PRP IN NNS CC NNS IN NN .
RB , NNS VBN IN CD VBP RB VB TO NN RB IN DT JJ , RB IN DT NN IN NN IN DT NN VBZ RB NNP IN DT NNP JJ CD TO VB NNS , IN DT NN IN DT NN MD VB JJ IN NNS JJ RB .
DT NN NN IN JJ NN NNS VBZ IN JJ JJ JJR IN WDT IN NNP , NNP NNP VBG IN CD NN NN CC JJR , IN VBN TO VB IN CD NN NN IN NN NN NN IN JJ NN .
DT NNP VBP JJ IN NNP , CC MD VB RB JJ IN DT IN JJ NNS .
NNP NN DT NN VBZ VBN NN .
NNP NNS VBP RB VBN IN VBG PRP$ NNS IN DT NN VBD IN DT IN DT JJ .
RB , IN PRP VBZ RB JJ TO VB NNS IN NN TO NN , NN NNS TO VB NNS VBZ RB RBR JJ .
IN NNS MD VB DT IN DT JJ NNS IN NN DT NN MD VB , PRP VBZ RB JJ IN NNS TO VB DT IN DT NNS DT NN MD VB .
RB , NNS VBP RB VB IN DT NN IN NN : VB DT NN IN NNS CC NNS , CC NNS MD RB RB VB IN WDT NN NNP IN WDT NN .
RB , DT NN MD RB VB VBN TO VB JJR NN IN JJ DT NN IN DT JJ -LRB- RB , IN DT JJ NN IN DT JJ , DT NN VBG JJR IN DT JJ VBZ NNP -RRB- , -LRB- NN VBN -RRB- IN DT JJ NN NNP IN DT JJ NN .
JJ NN , RB , VBZ RB JJR IN JJ IN JJ NNS , IN DT NN VBZ WRB NN IN JJ NNS VBZ VBN VBN TO VB IN JJ NN NN NNS .
JJ NN DT NN NNS IN NNP NNP NNP WDT CD MD RB VB NNS IN NNS IN DT NN IN JJ NN NN .
IN NN , VBG DT CD NNS : `` NN CC NNP VBP VBN . ''
: -LRB- PRP VBP VBN IN DT JJ -RRB- .
`` NN CC NNP VBP VBN . ''
: -LRB- DT VBZ RB DT NN -RRB- .
TO RB VB NNS IN NNS CD MD VB JJ NN NNS .
RB , RB DT JJ NN VBZ VBN TO VB JJ NNS IN NNS IN NN IN VBG NN CC NN IN DT NN .
NN NNP CC NNS '' NNP DT NN NN NNP VBZ RB DT JJ NN : DT NN VBZ PRP$ JJ NN IN NN NN IN NNS JJ TO DT NN .
IN NN , DT NN IN `` NN '' -LRB- NNP CC NN -RRB- VBZ RB JJ IN JJ NN NN , CC VBZ JJ IN NN NN .
DT NN VBZ JJ IN `` NN '' , WDT VBZ DT NN IN NNP -LRB- NNP `` NN IN DT NN '' , CC NN `` NN IN DT NN '' -RRB- .
RB , RB JJ NNS MD VB VBN IN JJ NNS .
IN NN NN , DT NN VBZ DT NN IN NN NN NN .
RB DT `` NNS '' VBP NNS IN DT NN NN , WDT RB VB TO JJ NN NNS IN DT NN NN -LRB- NN MD VB TO VB NNP `` JJ NN '' CC NN `` NN IN NNP '' -RRB- .
IN NN NN , DT NN NN VBZ RB RB VBN , IN PRP VBZ RB TO VB IN DT NN VBZ VBN IN DT JJ NN IN DT JJ CC DT JJ NN : WDT NN WDT VBZ , VBZ VBN .
NNP IN NNS NNP , DT RB NN IN `` NN NN '' VBZ VBN CC JJ .
JJS NNS MD VB IN NNS IN DT JJ NN NN -LRB- FW , NNP IN VBG NN CC NN -RRB- , CC NNP NNP CD NN TO VB NN , CC NNP NNP .
IN NN , IN NNP , WDT VBD JJ NN NNS , JJ NN NNP IN RB NNP NN IN NN NN .
NN NN VBZ IN NN NNP NNP CC NN NNP .
PRP VBZ RB JJ IN RB IN JJ CC JJ NN .
NNP RB NNP IN NN NNP CC NNP NN NNS , CC JJ CC JJ NNS NNP , NNP , CC NNP IN DT NN NN IN NNS .
DT NN IN NNP VBZ TO VB IN DT NN TO VB IN NNP CC NNP DT JJ NN IN NN IN DT NN , VBG PRP VBP IN NNS VBP VBN RB .
RB , PRP VBZ RB IN DT JJ IN DT JJ NN NNS VBP VBN IN JJ NNS , IN DT NNS IN NNP VBP RB JJ IN JJ NN .
RB , DT NN : VBN JJ NN : VBZ VBN VBN IN DT JJ NN TO DT NN NN NN .
DT NN NNP IN VBG DT NN IN DT NN IN NN WDT NNP DT NN IN DT JJ NN -LRB- RB , NNP MD VB VBN IN DT JJ NN IN DT NN NN , RB NNP NNP -RRB- .
NNS CC NNS IN IN DT JJ NN NN , EX VBP CD JJ NNS TO VB : JJ NNS CC JJ NNS .
JJ NNS VBP NN TO DT JJ NN IN NN NN .
NN , JJ IN `` PRP MD VB JJ IN DT NN IN NNP , CC RB IN JJ NN NNS '' CC `` NN VBP JJ NN NNS IN NNS , CC RB NNS IN NN '' , VBZ RB VBN TO VB IN WDT NN DT NN VBZ VBN .
DT NNS VBP RB RB JJ IN NN , RB IN JJ DT NN IN NN VBZ RB VB IN DT NN NN , JJ IN RB JJ NNS .
RB , IN JJ NN VBD VBP , RB JJ NNS MD VB JJ RBR JJ IN DT JJ NNS .
-LRB- NN VBN -RRB- RB , EX VBZ DT JJ NN IN JJ NNS , IN VBG JJ NNS IN NNS IN NNP NN CC IN DT NNS , PRP VBZ JJ TO VB RB IN DT NN VBN VBZ JJ CC NN NN .
DT JJ NN VBD DT IN NNP NNP CC CD NNP , IN DT NN NN NN NN IN NNP , IN DT CD .
DT NN VBN IN NNS DT NN NN IN NNP POS NN CC PRP$ NN `` NN '' , IN DT NN IN NNS CC NNP IN NNP IN NN , VBG DT NN NN NN .
PRP VBD RB RB JJ , CC VBD JJ NNS TO RB NN , RB NNP POS NN NN NNP IN DT NN NN IN DT CD .
JJ NNS VBP RB VBP TO VB DT NN .
PRP RB VB DT JJ NNS , VBG NN JJ IN `` IN NNP VBZ NNS NNP CC NN NNP , PRP RB VBZ IN DT NN NN : IN NNP VBZ DT NNS NNP CC NN NNP , PRP VBZ RB IN DT NN NN . ''
DT NNS MD VB RB VBN IN DT NN , VBG DT NN NN IN NNS VBN IN PRP$ NN NNS .
DT NN , IN NNP RB IN JJ IN JJ NNS , NNP NNP NNS IN NN , JJ TO DT NN POS JJ NN NN .
RB , PRP MD VB VBN IN NNS IN DT NNS NNP IN DT NN WDT VBZ DT NN NN NNP DT NN CC NNS .
EX VBP CD JJ NNS TO VB : NN : CC NN NNS : DT VBP RB IN NNS , NNP , CC JJ NN NNS , IN VBG DT NN NN .
JJ NNS : DT VB NN IN NN NN TO VB IN .
JJ CC NN JJ NNS : DT VB NN IN DT NN NN IN NN JJ IN DT JJ JJ NN IN NNP NNS IN DT NN NN , CC DT NN JJ NN .
JJ NNS : DT NN -LRB- NNP -RRB- NNP NNP NN CC NN RB IN JJ NN NN .
DT NNS VBP RB VBN IN DT NN IN NN NN NNP .
RB DT DT NNS RB NN IN VBG DT NN IN NN NN NNS IN DT NN TO VB JJ IN DT NN , CC RB VBG DT NN VBG NNS .
CD JJ NNS VBN TO VB CC RB VB VBP VBN NNP NNS CC NN NNS .
IN JJ NN , NNP NNS JJ IN NN NN NNS VBP VBN NN NN IN JJ NN .
JJ NNS VBP RB VBN JJ NN IN DT NN NN , CC RB VB NN NNP TO DT NN IN DT NN .
NN : CC NN NNS DT NNP NN VBZ DT JJ JJ NN .
PRP VBZ VBN IN DT NN WDT NNS VBN RB IN NN VBP VBN TO DT JJ CC WDT DT NN MD VB VBN IN DT NN IN DT NNS CC PRP$ NNS .
CD -LRB- CC RBR -RRB- NNS VBP VBN IN VBG DT NN IN NN NNS IN DT NN NN VBP IN PRP$ NN NNP .
IN NN , WRB NNP DT NNS IN `` NN NNP '' , DT NNP IN DT JJ NNS : VBP DT NNS NNP CC NN -LRB- IN VBZ IN CD NN -RRB- .
DT JJ TO DT NN IN DT NN VBZ TO VB JJ JJ NN CC TO VB DT JJ NN IN DT NN IN NN NNS VBN IN DT VBN JJ NN NN JJ IN NNP .
JJ NNS NNP IN NN NNP NN IN DT JJ NN IN NN NN VBP VBN VBN IN DT NN .
RBR JJ JJ NNS VBP VBN VBN TO VB RB IN RB IN JJ NNS CC RB NNP PRP IN JJ NNS .
RB , PRP VBZ VBN VBN IN JJ NN NNP NNS , JJ IN NN , VBP JJ NN IN DT NN IN DT NN JJ JJ NN NN .
RB , RB VBG NN IN DT NN IN JJ NNS IN NNP TO VB VBZ VBN VBN TO VB JJ NN NNS , VBG PRP TO VB DT JJS JJ NNS CC RB NNP PRP IN DT JJ NN .
DT NN IN NN NNP -LRB- CC NN NNS -RRB- VBZ RB JJ , IN NN , NNP WDT CD RB NNP NN , CD MD VB DT NN NN IN `` NNP NNP NNP NNP '' -LRB- FW , PRP VBZ RB DT JJ NN -RRB- .
JJ NNS VBN NNS VBP VBN IN DT NN WDT DT NN MD VB JJ NN IN PRP$ JJ TO VB NNS -LRB- RB , NN NN CC NN VBP VBN JJ -RRB- .
RB DT NN NN NN VBG VBZ VBN VBN TO VB , VBG VBN NNS JJ IN NN NN , NN NN , CC NN VBG .
NN NN NNS CC NNP VBG VBP VBN VBN TO VB DT JJS JJ NNS , TO NN , RB IN PRP MD VB IN DT NN IN DT NN NN .
RB , DT JJ NNS VBP NN TO DT JJ NN NNP NNP IN PRP VBP IN JJ NNS IN RB NNP NN IN NN , WDT VBP VBN CC JJ TO VB .
JJ NNS IN IN DT NN IN NN NNS , JJ NN NN NN NNS VBP JJ NN , WDT VBZ DT JJ CC JJ NNS .
DT NN NN VBD DT JJ NN IN JJ DT NN .
PRP VBZ DT `` CD NN IN NN '' CC DT `` CD NN IN NN '' NNS IN JJ NNS IN NN NN NN .
IN NN , NNS VBP TO VB RB CD NN IN JJS VBN NN CC IN DT VBN NN .
DT NN NN NNS IN DT JJ NN IN NNP NNS IN DT NN : CC RB VBN NN NNS CC DT JJ NN IN NNP NN NNS -LRB- FW , `` NN '' IN DT NN IN `` NN '' RB RB VBZ DT JJ NN -RRB- .
DT NN VBP VBN TO VB DT JJ NN , VBG DT JJ NN .
DT NN VBZ RB VBN IN DT JJ NN IN DT NN TO VB DT JJR NN NN , IN WDT RB DT JJS NN NNP VBP VBN .
DT NN NN , DT JJ NN VBG VBN IN DT NN JJR NN NN , IN DT JJ NN VBZ VBN , CC IN DT VBN NN NN IN NNP VBZ VBN .
JJ JJ NNS VBP JJ NNS IN JJ NN TO VB NN NN WDT NNP DT VBN NN .
DT NNS VBP DT NN TO VB IN DT NN IN JJ NNS TO JJ NNS .
RB , DT JJ NN IN CD NN VBZ RB VBN IN JJ NNS IN DT JJ NN VBG IN DT NN IN DT NN .
NNP JJ NN VBP VBN VBN TO VB JJ NN NNS , DT NN IN JJ NN .
JJ NNS NNP NN : NN NN NN JJ NN VBZ DT NN NN IN NNP NNS .
DT JJ NN VBZ IN JJ NNS VBP IN JJ NNS , CC RB NNS MD VB JJ IN NN IN NNP NN NN VBG DT NN IN NN IN NN , DT NN VBN TO IN NN NN NN CC NN .
RB , JJ NN IN DT NN MD VB VBN IN DT NNP NN NNP .
NN VBZ VBN VBG IN JJ NNS , IN , CC NNP VBP JJ IN NNS NNP MD VB JJ TO DT JJ NN IN NN NNS .
IN DT NN TO DT NN IN NN NNS VBZ RB VBN , NN NNS -LRB- VBG NNS IN NN CC NNP -RRB- MD VB VBN .
RB , NN NN NN NNS MD VB VBN CC VBD IN DT NN .
IN NN , PRP VBZ VBN VBN IN NN NN NN NNP NN NN NN NNP IN VBG DT NN IN NN NNS CC DT NN NNP IN NN NNS .
PRP VBZ VBN IN JJ NN MD VB DT NN NN NNP IN PRP VBP RB JJ IN JJ NN .
JJ NNS JJ NNS MD VB RB IN PRP$ NNS : NN IN NN NN NNS : JJ NN : JJ VBG JJ NN .
JJ NN CC NN DT NN NN NNP VBZ RB DT JJ NN TO VB DT NN NN .
JJ NNS VBP IN NN IN NN NNS , WDT VBZ VBN NNP IN NNS CC JJ NNS .
JJ NNS VBP NNP IN DT NN IN RB JJ NNS IN DT NN NN , DT NN WDT MD RB RB VB JJ RB IN DT NN IN NNS IN NN NNS , IN PRP VBZ VBN IN DT NNP NNS .
RB , CD IN DT JJS JJ NNS IN NNP NN VBZ VBG DT NNP NN NNP NNP , DT NN NN NN , TO VB JJ NN RB .
NNP VBZ VBN RB NNP IN DT NN NN NNP NN WDT MD VB NNS JJ IN NN NN -LRB- NN -RRB- .
IN DT NN , RB , DT NN VBZ RB JJ : NN NN NNS NNP JJ CC JJ NN NNS WDT MD VB RB VBN WRB NN DT NN IN NN TO VB VBN IN NN .
RB , DT NN IN NN NNS NNP NNP DT JJ NNS CC NNS VBN RB : JJ NN : JJ NN IN NNP NN NNP NN NNS NN VBZ DT JJ NN IN NNP .
NN NNS VBP NNS WDT VBP JJ TO VB NNS IN NNS .
PRP MD VB IN NN IN NNS , CC JJ CC JJ IN NN NNS , TO VB NNS , NNP , NNP , NNS , NN .
PRP MD VB VBN IN NNP : JJ : JJ NNP NNS -LRB- NNP -RRB- NNS NNP : NN : JJ NN CC NNP NN NNP NNS JJ NNS -LRB- JJ IN NN NN NNS , NNP , NN NNS , NN -RRB- NN NNP CC VBG JJ NN NNS VBZ RB JJ , IN IN DT JJ NN NNS , NN NNP , CC NN NNS NNP .
IN DT NN IN NNP NN NNS : NNS VBD VBN IN NNP , RB VBP , NNS NNS .
IN NN TO VB CD POS NN , NNP MD VB PRP$ NN TO VB DT NN NN .
CC VBG NNS RB IN DT JJ NN VBZ RB JJ IN EX VBZ JJ NN NN .
IN NN TO VB JJ NN NNP CC NNS , JJ NN NNS VBP VBN JJ .
NNP -LRB- RB NNP NN -RRB- VBZ DT JJ NN NN NN NNP , NNP DT CD NNS IN CD : JJ -LRB- CD -RRB- , NNP -LRB- NNP -RRB- , NNP -LRB- NNP -RRB- , CC PRP$ NN , NN -LRB- CD -RRB- .
DT JJ IN DT NN VBZ TO VB JJ NN , NNP CC NNP NN IN NN NNS , VBP DT JJ NN IN NNP NNS IN JJ NNS IN NNS , VBG NNP CC JJ NN NNP IN JJ NNS , CC , RBR RB , JJ NNS JJ IN JJ NN NNP , NNP NNP , JJ NN , NN .
DT NNS NNP IN NN TO DT NNS RB VBP JJ NNS CC RB VBP JJ CC NN NNS -LRB- RB IN NNP NN NN IN NN IN NN NNS -RRB- .
NN NN NNS NN NNP .
IN DT JJ NNP NNP DT NN NN NNP VBD JJ .
DT NN IN NNP DT RB JJ NN NNP VBD RB TO VB DT NN IN JJ NNP NN NNS -LRB- JJ IN NNP -RRB- , WDT MD VB DT NN NN CC NN .
RB , VBN DT NN IN NN IN JJ NN , IN DT JJ NN NNP DT NNP NN NNP VBZ VBN JJ .
DT NN IN NN NNS .
NN IN NNS MD VB VBN IN CD NNS IN NNP IN NNS TO VB .
DT NN NNP IN DT NN IN NN CC NN : JJ NN NNP NNP DT DT NNS IN DT NN JJ NN VBZ IN NNP DT RB VBN NN NNS .
PRP VBZ VBN IN DT NN CD VBZ RBR JJ NN , IN IN RB JJ NN IN NNS .
NNP RB DT JJ VBD VBN IN NN CC RB DT NN VBD VBN .
JJ NN NNP VBD TO VB NNS IN WDT DT NNS VBD TO VB VBN .
DT NN IN JJR NN IN NNP NNP NN VBZ IN DT JJ NN VBD VBN VBN VBG TO DT NN IN DT NN -LRB- CC , TO VB IN JJR NN '' NNP -RRB- .
IN NNP NNP , DT NN NN VBD VBN IN WDT NNS VBD VBN VBG TO PRP$ NN -LRB- IN DT NN -RRB- CC PRP$ NN NN -LRB- IN NNP -RRB- .
RB , NN JJ NN VBD DT NN IN NN CC PRP VBD VBN IN NNS MD VB NNS IN JJ NN IN NN CC DT NN -LRB- IN NNP .
NNP NN NNS , VBG NN NNS , NNP NNS , CC CD NNP -RRB- .
NNP .
IN NN NNS , JJ , RB JJ , NNS VBN NNP VBP VBN .
DT VBP JJ NN IN NNP NN CC JJS NN NN NN .
NN NNP .
NNP NNS VBP DT NN , TO VB DT NN NNS WDT VBP TO VB JJ , CC DT NN IN NN NNS TO VB JJ .
NNP VBZ DT JJS JJ NN IN NN NN .
DT NN IN NNP DT NN NN IN NNP VBD IN DT NNP NNP VBD RB RB JJ .
NN NNS .
IN DT NN IN NNP NNS CD NNP NN NNS VBP VBN : NN : DT NN IN NN NNP VBN IN VBP JJ NN : DT NN IN JJ NN NNS RB VBN IN DT NN IN DT NN VBZ DT NN IN DT NN , RB NN CC NN VBP DT JJ , CC MD VB VBN NN .
DT NN VBZ VBN VBN TO VB IN NN NNS WDT VBP DT NN IN NNS IN NNS IN DT NN .
